    include "macros.z80"
    include "registers.z80"
    include "memory.z80"

    ORG $0040
    reti ; VBLANK

    ORG $0048
    reti ; LCD STAT

    ORG $0050
    reti ; TIMER

    ORG $0058
    reti ; SERIAL

    ORG $0060
    reti ; JOYPAD

    ORG $0100

    nop
    jp main

    ;; NINTENDO LOGO
    db $CE,$ED,$66,$66      
    db $CC,$0D,$00,$0B
    db $03,$73,$00,$83
    db $00,$0C,$00,$0D
    db $00,$08,$11,$1F
    db $88,$89,$00,$0E
    db $DC,$CC,$6E,$E6
    db $DD,$DD,$D9,$99
    db $BB,$BB,$67,$63
    db $6E,$0E,$EC,$CC
    db $DD,$DC,$99,$9F
    db $BB,$B9,$33,$3E

    ;; TITLE
    db "B","A","L","A"  
    db " ", "L","O","C"  
    db "A",$00,$00,$00  
    db $00,$00,$00

    ; GAMEBOY COLOR
    db $00          
    ;; MAKER
    db $00,$00          
    ;; MACHINE
    db $00          
    ;; CASSETTE TYPE
    db $00          
    ;; ROM SIZE
    db $00          
    ;; RAM SIZE
    db $00          
    ;; COUNTRY
    db $01          
    ;; GAMEBOY
    db $00          
    ;; ROM VERSION
    db $00          
    ;; NEGATIVE CHECK
    db $67          
    ;; CHECK SUM
    db $00,$00      


SECTION "EntryPoint", ROM0[$0150]

    include "tile.inc"
main:
    ; turn off lcd
    ld a,[LCDC]
    res 7,a    
    ld [LCDC],a

    call init_dma

    call player_init

    ; turn on lcd
    ld a,[LCDC]
    set 7,a
    set 1,a ; turn on sprites
    res 0,a ; turn off background
    ld [LCDC],a

loop:
    call wait_vblank
    call player_update    
    call dma_transfer
    jr loop


    INCLUDE_ASSET tile_data, "tile.bin"

